    REACT_APP_API_KEY= "AIzaSyC5a_VOyfZEXKQzvzxJUup-ETSIzHBWObM",
    REACT_APP_AUTH_DOMAIN= "ecommerce-plantasia.firebaseapp.com",
    REACT_APP_PROJECT_ID= "ecommerce-plantasia",
    REACT_APP_STORAGE_BUCKET= "ecommerce-plantasia.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID= "241546741280",
    REACT_APP_APP_ID= "1:241546741280:web:700f2392ef91a8c1b11e45"